# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[backlight]
command=/home/saam/.config/i3/scripts/backlight
label=☀
interval=1
#STEP_SIZE=5
#USE_SUDO=0


[temperature]
command=/home/saam/.config/i3/scripts/temperature
label=TEMP
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""

[bandwidth]
command=/home/saam/.config/i3/scripts/bandwidth
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
UNIT=MB
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;


[iface]
command=/home/saam/.config/i3/scripts/iface
LABEL=:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10


[memory]
command=/home/saam/.config/i3/scripts/memory
label=
interval=10

[disk]
command=/home/saam/.config/i3/scripts/disk
LABEL= 
DIR=/
#ALERT_LOW=10
interval=10

[battery]
command=/home/saam/.config/i3/scripts/battery
interval=1
LABEL=BAT
LABEL=⚡
#BAT_NUMBER=0


[volume]
command=/home/saam/.config/i3/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=1
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[arch-updates]
command=/home/saam/.config/i3/scripts/arch-update
markup=pango
interval= 43200
QUIET=true
BASE_COLOR=#5fff5f
WATCH=^linux.* ^pacman.*
UPDATE_COLOR=#FFFF85
LABEL= 

[aur-update]
command=/home/saam/i3/scripts/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0

[time]
command=date '+ %Y-%m-%d %H:%M:%S'
interval=1
